{
  "name": "tailwindcss",
  "version": "1.0.0",
  "description": "tailwindCSS-example",
  "type": "module",
  "scripts": {
    "compila": "tailwindcss -i ./fuente/estilos/principal.css -o ./fuente/estilos/salida.css",
    "vigila": "tailwindcss -i ./fuente/estilos/principal.css -o ./fuente/estilos/salida.css --watch"
  },
  "author": "Alejandro Viana Ríos",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.4",
    "tailwindcss": "^4.0.4"
  },
  "dependencies": {
    "flowbite": "^2.3.0"
  }
}
